GHOST_VERSION=latest
MARIADB_VERSION=latest

# UNCOMMENT ONLY 1 MARIADB_PREFIX OPTION
#MARIADB_PREFIX=linuxserver/     # for PI ZEROW2
MARIADB_PREFIX=''                 # for LINUX Environment

MARIADB_USER=ghost
MARIADB_PASS=ghostdbpass
MARIADB_DB=ghostdb

PORT=2368       #Default Port
URL=http://burgenland2021.org
